Game#1

import random

wins = 0
losses = 0
draws = 0
games = 0

print("Початок гри.....")

while True:
    print("\nЗроби вибір (або введи 0 щоб вийти):")
    choice = int(input("Камінь ✊ - 1, Ножиці 🤞 - 2, Бумага ✋ - 3, Вийти - 0: "))

    if choice == 0:
        print("\nДякую за гру!")
        break

    if choice not in [1, 2, 3]:
        print("Ти помилився з вибором")
        continue

    pc_choice = random.randint(1, 3)
    print("Компьютер вибрав: ", end='')
    print("✊" if pc_choice == 1 else ("🤞" if pc_choice == 2 else "✋"))

    games += 1

    if choice == pc_choice:
        print("Нічия")
        draws += 1
    elif (choice == 1 and pc_choice == 2) or (choice == 2 and pc_choice == 3) or (choice == 3 and pc_choice == 1):
        print("Вітаю, Ви перемогли!")
        wins += 1
    else:
        print("На жаль, Ви програли!")
        losses += 1

print("\n Статистика гри:")
print("Усього ігор:", games)
print("Перемог:", wins)
print("Поразок:", losses)
print("Нічиїх:", draws)


Game#2
  
import random

secret_number = random.randint(1, 100)
attempts = 0

print("🎮 Game: Guess the number (between 1 and 100)")

while True:
    guess = int(input("Enter your guess: "))
    attempts += 1

    if guess < secret_number:
        print("🔼 Higher")
    elif guess > secret_number:
        print("🔽 Lower")
    else:
        print(f"🎉 Congratulations! You guessed the number {secret_number} in {attempts} attempts!")
        break


